([('Asistencia_IUTEPI.exe',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\build\\Asistencia_IUTEPI\\Asistencia_IUTEPI.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\css\\style.css',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\css\\style.css',
   'DATA'),
  ('static\\fotos\\foto_10971076_6987be7b55811.png',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\fotos\\foto_10971076_6987be7b55811.png',
   'DATA'),
  ('static\\fotos\\foto_12521942_6970e22784c09.png',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\fotos\\foto_12521942_6970e22784c09.png',
   'DATA'),
  ('static\\fotos\\foto_13384396_698ca27fd7eb4.png',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\fotos\\foto_13384396_698ca27fd7eb4.png',
   'DATA'),
  ('static\\fotos\\foto_28319342_69875fad0b734.png',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\fotos\\foto_28319342_69875fad0b734.png',
   'DATA'),
  ('static\\fotos\\foto_28319342_6987671f79973.png',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\fotos\\foto_28319342_6987671f79973.png',
   'DATA'),
  ('static\\fotos\\foto_28319342_6987bed55cc8b.png',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\fotos\\foto_28319342_6987bed55cc8b.png',
   'DATA'),
  ('static\\fotos\\foto_30709751_6970e0a29924f.png',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\fotos\\foto_30709751_6970e0a29924f.png',
   'DATA'),
  ('static\\fotos\\foto_7032053_698769a11eb44.png',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\fotos\\foto_7032053_698769a11eb44.png',
   'DATA'),
  ('static\\img\\IUTEPI Logo.png',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\img\\IUTEPI Logo.png',
   'DATA'),
  ('static\\img\\favicon.png',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\static\\img\\favicon.png',
   'DATA'),
  ('templates\\admin_panel.html',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\templates\\admin_panel.html',
   'DATA'),
  ('templates\\crear_admin.html',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\templates\\crear_admin.html',
   'DATA'),
  ('templates\\editar_personal.html',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\templates\\editar_personal.html',
   'DATA'),
  ('templates\\gestionar_horarios.html',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\templates\\gestionar_horarios.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\templates\\login.html',
   'DATA'),
  ('templates\\registrar_novedad.html',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\templates\\registrar_novedad.html',
   'DATA'),
  ('templates\\registrar_personal.html',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\templates\\registrar_personal.html',
   'DATA'),
  ('templates\\rendimiento.html',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\templates\\rendimiento.html',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'c:\\Users\\Maglio\\Downloads\\iutepi\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Maglio\\Downloads\\iutepi\\build\\Asistencia_IUTEPI\\base_library.zip',
   'DATA')],)
